@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

:root {
    --primary: #105ef5;
    --light_primary: #E3F5FF;
    --white: #FEFEFE;
    --black: #0E1013;
    --darkest_grey: #1C1F25;
    --dark_grey: #2E343E;
    --grey: #858587;
    --light_grey: #F4F4F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    width: 100%;
    background: var(--darkest_grey);
    color: #FEFEFE;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.none {
    display: none;
}

a {
    text-decoration: none;
    color: var(--white);
    width: 100%;
    padding: 10px 10px 10px 30px;
}

/* 

SIDEBAR STYLES START

*/

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100svh;
    width: 230px;
    background: var(--black);
    border-right: 1px solid var(--dark_grey);
    display: flex;
    flex-direction: column;
    transition: 0.4s ease-in-out;
}

.sidebar__logo {
    margin-left: calc(12.5% + 6px);
    margin-top: 12px;
    width: 75%;
    font-size: 24px;
    height: 44px;
    color: var(--primary);
}


.sidebar__items-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;;
    gap: 6px;
}

.sidebar__item {
    width: 75%;
    padding: 4px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 40px;
}

.sidebar__item-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding: 4px;
}

.sidebar__item-text {
    display: inline;
}

.sidebar__active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    margin-top: -2px;
}

.sidebar__item:hover {
    background: var(--darkest_grey);
}



/* 
SIDEBAR STYLES END

HEADER STYLES START
*/

header, main {
    margin-left: 230px;
    transition: 0.4s ease-in-out;
}

main {
    padding: 12px;
}

header {
    height: 50px;
    background: var(--black);
    display: flex;
    align-items: center;
}

.header__hider {
    background: transparent;
    border: none;
    color: var(--light_primary);
    /* border-radius: 50%; */
    cursor: pointer;
    /* margin-left: 12px; */
    /* border: 1px solid var(--dark_grey); */
    border-left: none;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease-out;
}

.header__add-button {
    margin-left: 8px;
    padding: 4px 16px 4px 8px;
    border-radius: 8px;
    background: var(--black);
    color: var(--white);
    border: 1px solid var(--dark_grey);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: .3s;
}

.header__add-button:hover {
    background: var(--darkest_grey);
    border: 1px solid var(--grey);
}

.header__search-wrapper {
    position: relative;
}

.header__search {
    margin-left: 16px;
    background: var(--darkest_grey);
    border: 1px solid var(--dark_grey);
    padding: 8px 0px 8px 36px;
    border-radius: 8px;
    color: var(--white);
    outline: none;
    position: relative;
    max-width: 180px;
    /* cursor: pointer; */
}

.header__search:focus{
    border: 1px solid var(--grey);
}

label[for="header__search"] {
    position: absolute;
    left: 24px;
    top: 6px;
    cursor: pointer;
}

/* 
HEADER STYLES END

TABLE STYLES START
*/

.main__table {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* min-height: 400px; */
    border: 1px solid var(--dark_grey);
    border-bottom: none;
    border-radius: 16px;
}

.main__table-head {
    display: flex;
    flex-direction: row;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    width: 100%;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--dark_grey);
}

.main__table-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* min-height: 50px; */
    padding: 12px 0;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--dark_grey);
    transition: .3s ease-in-out;
    cursor: pointer;
    font-size: 14px;
}
.main__table-body > .main__table-row:nth-last-child(1) {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.main__table-row:hover {
    background: var(--primary);
}
 
.client .main__table-row > div:nth-child(1) {
    margin-left: 24px;
}


.client .main__table-row > div:nth-child(1) {
    width: 40%;
}

.client .main__table-row > div:nth-child(2) {
    width: 60%;
}


.main__table-head > div {
    padding: 12px;
    display: flex;
    justify-content: center;
}




.main__table-modal {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 100svh;
    background: rgba(0, 0, 0, .5);
    z-index: 9999;
}

.main__table-modal__child {
    width: 300px;
    /* height: 400px; */
    padding-bottom: 20px;
    background: var(--black);
    border: 1px solid var(--dark_grey);
    border-radius: 16px;
    margin-top: 10svh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    transition: .4s;
}

.main__table-modal-close {
    background: transparent;
    width: 60px;
    height: 60px;
    cursor: pointer;
    position: absolute;
    right: -60px;
    top: -60px;
    font-size: 48px;
    color: var(--white);
    border: none;
}

/* 

FORM STYLES

*/

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
}

form input {
    background: var(--darkest_grey);
    border: 1px solid var(--dark_grey);
    padding: 8px;
    border-radius: 8px;
    color: var(--white);
    outline: none;
    position: relative;
    width: 240px;
    margin-top: 12px;
    /* cursor: pointer; */
}

form select {
    background: var(--darkest_grey);
    border: 1px solid var(--dark_grey);
    padding: 8px;
    border-radius: 8px;
    color: var(--white);
    outline: none;
    position: relative;
    width: 240px;
    margin-top: 12px;
    /* color: var(--grey); */
}
form select option:not(:nth-child(1)) {
    color: var(--white);
}

form select:focus, form input:focus {
    border: 1px solid var(--grey);
}
form input::placeholder {
    color: var(--grey);
}

form button {
        padding: 8px 16px;
        border-radius: 8px;
        background: var(--black);
        color: var(--white);
        border: 1px solid var(--dark_grey);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .3s;
        margin-top: 20px;
        width: 240px;
    }
    
form button:hover {
    background: var(--darkest_grey);
    border: 1px solid var(--grey);
}


.project .main__table-row > div:nth-child(1) {
    width: 25%;
    text-align: center;
}
.project .main__table-row > div:nth-child(2) {
    width: 25%;
    text-align: center;
}
.project .main__table-row > div:nth-child(3) {
    width: 25%;
    text-align: center;
}
.project .main__table-row > div:nth-child(4) {
    width: 25%;
    display: flex;
    justify-content: center;
    font-size: 12px;
}

.project .main__table-head > div:nth-child(1) {
    width: 25%;
}
.project .main__table-head > div:nth-child(2) {
    width: 25%;
}
.project .main__table-head > div:nth-child(3) {
    width: 25%;
}
.project .main__table-head > div:nth-child(4) {
    width: 25%;
}

body:has(.project) > form button {
    margin-top: 20px;
}


.bet .main__table-row > div:nth-child(1) {
    width: 33%;
    text-align: center;
}
.bet .main__table-row > div:nth-child(2) {
    width: 33%;
    text-align: center;
}
.bet .main__table-row > div:nth-child(3) {
    width: 33%;
    text-align: center;
}

.bet .main__table-head > div:nth-child(1) {
    width: 33%;
}
.bet .main__table-head > div:nth-child(2) {
    width: 33%;
}
.bet .main__table-head > div:nth-child(3) {
    width: 33%;
}

.article .main__table-head {
    justify-content: flex-start;
}
.article .main__table-head > div {
    width: 50%;
    /* justify-content: flex-start; */
    /* padding: 0 20px; */
}
.article .main__table-row > div {
    width: 50%;
    padding: 0 20px;
}


.instruction .main__table-head > div{
    width: 100%;
    /* text-align: center; */
}

.instruction .main__table-row > div {
    width: 100%;
    text-align: center;
}

.client .main__table-row > div {
    width: 100%;
    text-align: left;
    justify-content: flex-start;
}